<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>display 연습 1</title>
     <style>
        .gnb{
            /* background-color: #dddddd; */
            padding-left: 0;
            text-align: center;
        }
        .gnb li{
            display: inline-block;
        }
        .gnb li a{
            text-decoration: none;
            color:inherit; /*부모값을 상속받음*/
            background-color: darkcyan;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;

            border: 3px solid #000;
            padding: 6px 12px;
            margin: 0 10px;

            display: block;
        }
        .gnb li a:hover{
            background-color: red;
            color: aliceblue;
        }
     
     </style>
</head>

<body>
    <h1>display 연습 1</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>

    <menu class="gnb">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>
</body>
</html>