<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습</title>
    <style>
        body{
            font-family: '나눔바른고딕', '맑은 고딕', 돋움, sans-serif;
        }
        h1{
            background-color: rgb(66, 121, 238);
            color: aliceblue;
            width: 500px;
            font-size: 36px;
            text-align: center;
            border-radius: 35px 35px 0 0;
            border-bottom: orange 15px solid ;
            margin: auto;
            padding: 30px 0 20px;
        }
        h2{
            text-align: center;
            text-decoration: line-through;
            font-size: 35px;
        }
        li{
            font-size: 25px;
            border: rgb(47, 28, 28) 1px solid;
            width: 450px;
            padding: 10px 15px;
            font-weight: bold;
            margin: 7px auto;
            
        }
        a{
            text-decoration: none;
        }
        div{
            background-color: rgb(240, 83, 83);
            color: rgb(20, 23, 25);
            font-size: 19px;
            border: 1px solid;
            padding: 10px 0 0 0;
            width: 800px;
            text-align: center;
            margin: auto ;
        }
        
    </style>
</head>
<body>
    <h1>margin padding 연습</h1>
    <h2>조건</h2>
        <ul>
           <li>마우스 이벤트</li>
           <li>사이트 새창으로 이동</li>
           <li>중앙 정렬</li>
        </ul>
       
        <a href="https://www.naver.com" target="_blank"><div class="box box2">네이버</div></p>
        <a href="https://www.google.co.kr" target="_blank"><div class="box box1">구글</div></p>
        <a href="https://www.daum.net" target="_blank"><div class="box box1">다음</div></p>
   
</body>
</html>