<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transEx4</title>
    <style>
        /* 
        input:focus {텍스트 필드에 포커스가 잡히면} 
        input:checked {체크박스에 체크가 되면}
        input:disabled {비활성}

        input{type=checkbox}:checked {}
        */
        .container{
            background-color: salmon;
            width: 20vw; height: 20vw;
            transition: 0.7s;
        }
        main{
            background-color: skyblue;
            width: 50vw; height: 20vw;
        }
        input[type=checkbox]:checked ~ main{
            transform: translateY(-20vw);
            text-indent: -9999px;
        }

    </style>
</head>
<body>
    <h1>trans 연습 4</h1>
    <input type="checkbox" name="check" id="check">
    <label for="check">체크 박스가 체크되면 박스가 위로 올라와 사라집니다.</label>
    <div class="container">
        <h2>:checked</h2>
        <p>체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기체크박스연습하기</p>
    </div>
    <main>block</main>


</body>
</html>