<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx3</title>
</head>
<style>
    body{
        width: 940px;
        margin: 0 auto;

        text-align: center;
    }
    menu, ul{
        padding: 0;
    }

    menu li{
        
        list-style: none;
        background-color: rgb(195, 92, 201);  
        
        width: 188px;
        height: 60px;
        line-height: 60px;
        margin-bottom: 15px;

        float: left;
    }
    menu li:hover{
        background-color: coral;
    }
    menu li a{
        color: #fff;
        font-weight: bold;
    }
    main h1{
        background-color: yellow;
        line-height: 100px;

        float: left;
        width: 940px;
        height: 100px;
        margin: 15px 0 0 0;
    }
    section h3{
        background-color: red;
        line-height: 67px;
        height: 67px;
        margin: 30px 0;
               
        float: left;
    }
    .box1{
            width: 300px;
            margin-right: 10px;
        }
        .box2{
            width:300px;
            margin-left: 10px;
        }
        .box3{
            width: 300px;
            margin-left: 20px;
        }
    footer{
            background-color: green;
            height: 60px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
                        
            clear: both;

    
</style>
</body>
<style>
    
</style>
<body>
    <header>
    <h1>로고</h1>
    </header>
    
    <menu>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
    </menu>

        <main>
            <h1>컨텐츠</h1>
        </main>
    <section>
            <h3 class="box1">1번째 열</h3>
            <h3 class="box2">2번째 열</h3>
            <h3 class="box3" >3번째 열</h3>
    </section>
    
    <footer>
        <p>&copy;copylight 2022</p>
    </footer>
</body>
</html>

