<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
        body{
            margin: 0; padding: 0;
        }
        .box{
            list-style: none;
            margin: 0; padding: 0;
        }
        .box .box1,.box2,.box3{
            width:33.333%; height: 20vh;
            float: left;
        }
        .box4{
            clear: both;
            width: 100%; height: 20vh;
        }
        .box .box5,.box6,.box7,.box8{
            width: 25%; height: 20vh;
            float: left;
        }
        .box1{
            background-color: #FF33FF;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: lightskyblue;
        }
        .box5{
            background-color: greenyellow;
        }
        .box6{
            background-color: aquamarine;
        }
        .box7{
            background-color: yellow;
        }
        .box8{
            background-color: pink;
        }
        
    </style>
</head>
<body>
   <ul class="box">
    <li class="box1">box1</li>
    <li class="box2">box2</li>
    <li class="box3">box3</li>
    <li class="box4">box4</li>
    <li class="box5">box5</li>
    <li class="box6">box6</li>
    <li class="box7">box7</li>
    <li class="box8">box8</li>

   </ul>
</body>
</html>