<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
</head>
<style>
    body{
        margin: 0; padding: 0;
        text-align: center;
        font-weight: bold; font-size: 22px;  
    }
    .box{
        height: 20vh;
        float: left;
    }
    .box1{
        background-color: burlywood;
        width: 100%;
        
    }
    .box:nth-child(n+2):nth-child(-n+4){
        background-color: coral;
        margin: 5px;
        width: 32.8%;
        
    }
    .box:nth-child(n+5):nth-child(-n+10){
        background-color: wheat;
        margin: 8px;
        width: 15.7%;
    }
    

</style>
<body>
   <div class="box box1">1행 </div>
   <div class="box box2">2행 1열</div>
   <div class="box box2">2행 2열</div>
   <div class="box box2">2행 3열</div>
   <div class="box box3">3행 1열</div>
   <div class="box box3">3행 2열</div>
   <div class="box box3">3행 3열</div>
   <div class="box box3">3행 4열</div>
   <div class="box box3">3행 5열</div>
   <div class="box box3">3행 6열</div>

    
</body>
</html>